# Ensure that Apache listens on port 8080
Listen 8080

# Listen for virtual host requests on all IP addresses
NameVirtualHost *:8080

# imported from bar.conf
<VirtualHost *:8080>
    DocumentRoot /www/bar
    ServerName bar.local
    ServerAlias bar
</VirtualHost>

# imported from foo.conf
<VirtualHost *:8080>
    DocumentRoot /www/foo
    ServerName foo.local
    ServerAlias foo
</VirtualHost>
